#!/usr/bin/env python3
PACKAGE = "mrover"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vsync", bool_t, 0, "Enable vertical synchronization", True)

exit(gen.generate(PACKAGE, "simulator", "SimulatorParams"))
